|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\МИЭМ.467999.001\МИЭМ.467999.001.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2026|TIME=09:18:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=True|INCLUDECLOUDPARAMETERS=True|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=96!Designator=153!Footprint=195!Quantity=30!ComponentLink1URL=107!ComponentLink2URL=128!PartNumber=138
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=96!Designator=153!Footprint=195!Quantity=30!ComponentLink1URL=107!ComponentLink2URL=128!PartNumber=138|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 1==Source!ComponentLink1URL=Source!ComponentLink2URL=Source
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\Button_4pin|DESIGNITEMID=Button_4pin|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Button_4pin|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,Button_4pin|COMPONENTPARAMETERS=Comment=Button_4pin,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/taktovaya-knopka-6.0x-4.3-algoritm-raboty-no-td-06xg-9000914059,"Desc=Выключатель кнопочный нажимной",Description=,Footprint=Button_4pin,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=Button_4pin",PartNumber=KAN0641-0431B,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Desc=Перемычка,Description=,Footprint=Jumper,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,State=Установлен|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes_semiconductors_GOST.IntLib\BAT60JFILM|DESIGNITEMID=BAT60JFILM|ITEMSOURCE=diodes_semiconductors_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT60JFILM|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,BAT60JFILM|COMPONENTPARAMETERS=Comment=BAT60JFILM,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/bat60jfilm-diod-shottki-3a-10v-sod-323-st-microelectronics-9000198985,ComponentLink2Description=Datasheet,ComponentLink2URL=,"Desc=Диод Шоттки",Description=,Footprint=BAT60JFILM,"Ibis Model=","Library Name=diodes_semiconductors_GOST.IntLib","Library Reference=BAT60JFILM",Manufacturer=STMicroelectronics,Package=SOD-323,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125°C,VCC=10В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes_semiconductors_GOST.IntLib\STPS2L30A|DESIGNITEMID=STPS2L30A|ITEMSOURCE=diodes_semiconductors_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STPS2L30A|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,STPS2L30A|COMPONENTPARAMETERS=Comment=STPS2L30A,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/stps2l30a-st-microelectronics-8001998231,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/314/DOC018314510.pdf,"Desc=Диод Шоттки",Description=,Footprint=STPS2L30A,"Ibis Model=","Library Name=diodes_semiconductors_GOST.IntLib","Library Reference=STPS2L30A",Manufacturer=STMicroelectronics,Package=SMA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=150°C,VCC=30В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes_semiconductors_GOST.IntLib\STS7PF30L|DESIGNITEMID=STS7PF30L|ITEMSOURCE=diodes_semiconductors_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STS7PF30L|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,STS7PF30L|COMPONENTPARAMETERS=Comment=STS7PF30L,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/sts7pf30l-vb-mop-tranzistor-30-v-9-a-18-m-10-p-kanal-vbsemi-8015911998,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/sts7pf30l.pdf,Description=,Footprint=STS7PF30L,"Ibis Model=","Library Name=diodes_semiconductors_GOST.IntLib","Library Reference=STS7PF30L",Manufacturer=STMicroelectronics,Package=SO-8,PartNumber=STS7PF30L,PCB3D=,"Pin Info=",Power=2.5Вт,"Signal Integrity=",Simulation=,Ta=150°C,Type=MOSFET,VCC=30В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\USB-MINI-B-SMD|DESIGNITEMID=USB-MINI-B-SMD|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-MINI-B-SMD|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,USB-MINI-B-SMD|COMPONENTPARAMETERS=Comment=USB-MINI-B-SMD,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/1734035-1-razem-mini-usb-na-platu-smd-te-connectivity-9000149111,"Desc=Разъем mini-USB на плату SMD",Description=,Footprint=USB-MINI-B-SMD,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=USB-MINI-B-SMD",PartNumber=1734035-1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_3|DESIGNITEMID=PLS_3|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_3|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,PLS_3|COMPONENTPARAMETERS=Comment=PLS_3,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_3,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_3",PartNumber=PLS_3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_2|DESIGNITEMID=PLS_2|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_2|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,PLS_2|COMPONENTPARAMETERS=Comment=PLS_2,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_2,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_2",PartNumber=PLS_2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_4|DESIGNITEMID=PLS_4|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_4|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,PLS_4|COMPONENTPARAMETERS=Comment=PLS_4,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_4,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_4",PartNumber=PLS_4,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_6|DESIGNITEMID=PLS_6|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_6|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=,PLS_6|COMPONENTPARAMETERS=Comment=PLS_6,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_6,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_6",PartNumber=PLS_6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_10|DESIGNITEMID=PLS_10|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_10|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,PLS_10|COMPONENTPARAMETERS=Comment=PLS_10,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_10,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_10",PartNumber=PLS_10,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_8|DESIGNITEMID=PLS_8|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_8|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=,PLS_8|COMPONENTPARAMETERS=Comment=PLS_8,"Component Kind=Standard","Desc=Соединение контактное",Description=,Footprint=PLS_8,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_8",PartNumber=PLS_8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector_GOST.IntLib\PLS_19x2|DESIGNITEMID=PLS_19x2|ITEMSOURCE=Connector_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS_19x2|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=,PLS_19x2|COMPONENTPARAMETERS=Comment=PLS_19x2,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=,"Desc=Соединение контактное",Description=,Footprint=PLS_19x2,"Ibis Model=","Library Name=Connector_GOST.IntLib","Library Reference=PLS_19x2",PartNumber=PLS_19x2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Сapacitor|DESIGNITEMID=Сapacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,0603,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1mkf-x7r-100v-10-0603-cc0603krx7r0bb104-kondensator-yageo-9000578715,Description=,Footprint=0603,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Сapacitor",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R0BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125°C,Tolerance=10%,Value=100nF,VCC=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Сapacitor|DESIGNITEMID=Сapacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,0603,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/1mkf-x5r-10v-10-0603-grm185r61a105k-kondensator-murata-767906735,Description=,Footprint=0603,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Сapacitor","Manufacturer=Murata Electronics",Package=0603,PartNumber=GRM185R61A105K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=85°C,Tolerance=10%,Value=1uF,VCC=10В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Сapacitor|DESIGNITEMID=Сapacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=20pF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,0603,20pF|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/20pf-np0-50v-5-0603-grm1885c1h200j-kondensator-murata-268501846,Description=,Footprint=0603,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Сapacitor","Manufacturer=Murata Electronics",Package=0603,PartNumber=GRM1885C1H200J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125°C,Tolerance=5%,Value=20pF,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Сapacitor|DESIGNITEMID=Сapacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,0603,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.01mkf-x7r-100v-10-0603-cc0603krx7r0bb103-yageo-9000501772,Description=,Footprint=0603,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Сapacitor",Manufacturer=Yageo,Package=0603,PartNumber=CC0603KRX7R0BB103,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125°C,Tolerance=10%,Value=10nF,VCC=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Polarized Capacitor|DESIGNITEMID=Polarized Capacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,10uF,TAJB106K025R|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=,Description=,Footprint=TAJB106K025R,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Polarized Capacitor","Manufacturer=Kyocera AVX",Package=1411,PartNumber=TAJB106K025RNJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125?,Tolerance=10%,Value=10uF,VCC=25В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_GOST.IntLib\Сapacitor|DESIGNITEMID=Сapacitor|ITEMSOURCE=Capacitor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.3pF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,0603,4.3pF|COMPONENTPARAMETERS=Comment=4.3pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/4.3pf-np0-50v-0.25pf-0603-cc0603crnpo9bn4r3-yageo-9000952764,Description=,Footprint=0603,"Ibis Model=","Library Name=Capacitor_GOST.IntLib","Library Reference=Сapacitor",Manufacturer=Yageo,Package=0603,PartNumber=CC0603CRNPO9BN4R3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=125°C,Tolerance=1%,Value=4.3pF,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs_GOST.IntLib\LD3985M33R|DESIGNITEMID=LD3985M33R|ITEMSOURCE=ICs_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD3985M33R|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,LD3985M33R,"LD3985M33R (SOT-23-5)"|COMPONENTPARAMETERS=Comment=LD3985M33R,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/ld3985m33r-regulyator-s-nizkim-padeniem-st-microelectronics-9060001543,ComponentLink2Description=Datasheet,ComponentLink2URL=,"Desc=Стабилизатор напряжения линейный",Description=,"Footprint=LD3985M33R (SOT-23-5)","Ibis Model=","Library Name=ICs_GOST.IntLib","Library Reference=LD3985M33R",Manufacturer=STMicroelectronics,Package=SOT-23-5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ta=125 °C","VCC=6 В","Vout=3.3 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs_GOST.IntLib\LD1117S50TR|DESIGNITEMID=LD1117S50TR|ITEMSOURCE=ICs_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD1117S50TR|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,LD1117S50TR,"LD1117S50TR (SOT-223)"|COMPONENTPARAMETERS=Comment=LD1117S50TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/432/DOC004432359.pdf,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/ld1117s50tr-stabilizator-napryazheniya-st-microelectronics-9000143564,"Desc=табилизатор напряжения",Description=,"Footprint=LD1117S50TR (SOT-223)","Ibis Model=","Library Name=ICs_GOST.IntLib","Library Reference=LD1117S50TR",Manufacturer=STMicroelectronics,Package=SOT-223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ta=150 °C","VCC=15 В","Vout=5 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs_GOST.IntLib\LD39050PU33R|DESIGNITEMID=LD39050PU33R|ITEMSOURCE=ICs_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD39050PU33R|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,LD39050PU33R,"LD39050PU33R (DFN6 (3x3 mm))"|COMPONENTPARAMETERS=Comment=LD39050PU33R,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/ld39050pu33r-regulyator-napryazheniya-st-microelectronics-9000811056,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/843/DOC012843751.pdf,"Desc=Стабилизатор напряжения линейный",Description=,"Footprint=LD39050PU33R (DFN6 (3x3 mm))","Ibis Model=","Library Name=ICs_GOST.IntLib","Library Reference=LD39050PU33R",Manufacturer=STMicroelectronics,"Package=DFN6 (3x3 mm)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ta=125 °C","VCC=5.5 В","Vout=3.3 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_GOST.IntLib\STM32F103CBT6|DESIGNITEMID=STM32F103CBT6|ITEMSOURCE=STM_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103CBT6|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,LQFP48-7x7mm,STM32F103CBT6|COMPONENTPARAMETERS=ClassName=STM,Comment=STM32F103CBT6,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/stm32f103cbt6-mikrokontroller-32-bit-st-microelectronics-9000052539,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/597/DOC018597489.pdf,"Desc=Микроконтроллер 32-Бит",Description=,Footprint=LQFP48-7x7mm,Frequency=72МГц,"Ibis Model=","Library Name=STM_GOST.IntLib","Library Reference=STM32F103CBT6",Manufacturer=STMicroelectronics,Package=LQFP-48,PartNumber=STM32F103CBT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=85°C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_GOST.IntLib\STM32F030R8T6|DESIGNITEMID=STM32F030R8T6|ITEMSOURCE=STM_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F030R8T6|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,LQFP64-10x10mm,STM32F030R8T6|COMPONENTPARAMETERS=ClassName=STM,Comment=STM32F030R8T6,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/stm32f030r8t6-mikrokontroller-arm-st-microelectronics-9000247632,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/915/DOC012915875.pdf,"Desc=Микроконтроллер ARM",Description=,Footprint=LQFP64-10x10mm,Frequency=48МГц,"Ibis Model=","Library Name=STM_GOST.IntLib","Library Reference=STM32F030R8T6",Manufacturer=STMicroelectronics,Package=LQFP64-10x10,PartNumber=STM32F030R8T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=85°C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Fuse_GOST.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Fuse_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500мА|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,500мА,FCM1608KF-601T05|COMPONENTPARAMETERS=Comment=500мА,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/fcm1608kf-601t05-tai-tech-8040727428,Current=500мА,"Desc=Сердечник ферритовый",Description=,Footprint=FCM1608KF-601T05,"Ibis Model=","Library Name=Fuse_GOST.IntLib","Library Reference=Fuse",Package=0603,PartNumber=FCM1608KF-601T05,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator_GOST.IntLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=Oscillator_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Oscillator|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,HC49SMD,Oscillator|COMPONENTPARAMETERS=Comment=Oscillator,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/hc49smd-8-mhz-20pf-30ppm-kvartsevyy-rezonator-ruichi-8007334696,ComponentLink2Description=Datasheet,ComponentLink2URL=,"Desc=Осциллятор кварцевый",Description=,Footprint=HC49SMD,Frequence=8МГц,"Ibis Model=","Library Name=Oscillator_GOST.IntLib","Library Reference=Oscillator",Package=HC49SMD,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=70°С,Tolerance=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator_GOST.IntLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=Oscillator_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Oscillator|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,ABS25-32.768KHZ-6-T,Oscillator|COMPONENTPARAMETERS=Comment=Oscillator,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/abs25-32.768khz-6-t-abracon-8001972524,ComponentLink2Description=Datasheet,ComponentLink2URL=,"Desc=Осциллятор кварцевый",Description=,Footprint=ABS25-32.768KHZ-6-T,Frequence=32.768КГц,"Ibis Model=","Library Name=Oscillator_GOST.IntLib","Library Reference=Oscillator",Package=QSMD8x3.8,PartNumber=ABS25-32.768KHZ-6-T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=85°C,Tolerance=0.002%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,0,0603|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-0-om-1-rc0603fr-070rl-chip-rezistor-smd-yageo-9001227234,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-070RL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=0,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes_semiconductors_GOST.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=diodes_semiconductors_GOST.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=led|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,FYLS-0603PGC,led|COMPONENTPARAMETERS=Color=Зеленый,Comment=led,"Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/fyls-0603pgc-svetodiod-smd-1-6x0-8mm-zelenyy-525nm-foryard-9000204615,"Desc=Диод светоизлучающий",Description=,Footprint=FYLS-0603PGC,"Ibis Model=","Library Name=diodes_semiconductors_GOST.IntLib","Library Reference=led","Manufacturer=Ningbo Foryard Optoelectronics",Package=0603,PartNumber=FYLS-0603PGC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Ta=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes_semiconductors_GOST.IntLib\S9013 (MMBT9013L/G)|DESIGNITEMID=S9013 (MMBT9013L/G)|ITEMSOURCE=diodes_semiconductors_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S9013 (MMBT9013L/G)|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,"S9013 (MMBT9013L/G)","S9013 (SOT_23_3)"|COMPONENTPARAMETERS="Comment=S9013 (MMBT9013L/G)","Component Kind=Standard",ComponentLink1Description=Source,ComponentLink1URL=https://www.chipdip.ru/product/s9013-tranzistor-npn-25v-0.5a-hfe-120-400-0.3vt-hottech-9001276075,ComponentLink2Description=Datasheet,ComponentLink2URL=,Description=,"Footprint=S9013 (SOT_23_3)","Ibis Model=","Library Name=diodes_semiconductors_GOST.IntLib","Library Reference=S9013 (MMBT9013L/G)",Manufacturer=Hottech,Package=SOT-23-3,PartNumber=S9013,PCB3D=,"Pin Info=",Power=0.3Вт,"Signal Integrity=",Simulation=,Ta=150°C,Type=NPN,VCC=40В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kOhm|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,0603,10kOhm|COMPONENTPARAMETERS=Comment=10kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-10-kom-1-chip-rezistor-smd-9000079736,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=,Package=0603,PartNumber=RC0603FR-0710KL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=10kOhm,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7kOhm|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,0603,4.7kOhm|COMPONENTPARAMETERS=Comment=4.7kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-4.7-kom-5-rc0603jr-074k7l-chip-rezistor-yageo-9000301240,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-074K7L,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=5%,Value=4.7kOhm,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22Ohm|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,0603,22Ohm|COMPONENTPARAMETERS=Comment=22Ohm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-22-om-1-chip-rezistor-smd-9000079564,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=,Package=0603,PartNumber=RC0603FR-0722RL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=22Ohm,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100kOhm|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,0603,100kOhm|COMPONENTPARAMETERS=Comment=100kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0603waf1003t5e-rezistor-tolstoplenochnyy-100mvt-uni-royal-8033183962,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor","Manufacturer=UNI-ROYAL(Uniroyal Elec)",Package=0603,PartNumber=0603WAF1003T5E,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=100kOhm,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100Ohm|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,0603,100Ohm|COMPONENTPARAMETERS=Comment=100Ohm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-100-om-1-ac0603fr-07100rl-chip-rezistor-yageo-9000495858,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=AC0603FR-07100RL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=100Ohm,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.7kOhm|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,0603,2.7kOhm|COMPONENTPARAMETERS=Comment=2.7kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-2.7-kom-5-rc0603jr-072k7l-chip-rezistor-yageo-9000381530,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-072K7L,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=5%,Value=2.7kOhm,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=36kOhm|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,0603,36kOhm|COMPONENTPARAMETERS=Comment=36kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-36-kom-5-rc0603jr-0736kl-chip-rezistor-smd-yageo-9001745834,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=RC0603JR-0736KL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=5%,Value=36kOhm,VCC=75В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5kOhm|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,0603,1.5kOhm|COMPONENTPARAMETERS=Comment=1.5kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-1.5-kom-1-chip-rezistor-smd-9000079716,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=,Package=0603,PartNumber=RC0603FR-071K5L,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=1.5kOhm,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510Ohm|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,0603,510Ohm|COMPONENTPARAMETERS=Comment=510Ohm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=https://www.chipdip.ru/product/0.1vt-0603-510-om-1-chip-rezistor-smd-9000079669,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=,Package=0603,PartNumber=RC0603FR-07510RL,PCB3D=,"Pin Info=",Power=0.063Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=1%,Value=510Ohm,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_GOST.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor_GOST.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kOhm|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,0603,1kOhm|COMPONENTPARAMETERS=Comment=1kOhm,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Source,ComponentLink2URL=,Description=,Footprint=0603,"Ibis Model=","Library Name=Resistor_GOST.IntLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0603,PartNumber=RP0603DRD071KL,PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Ta=155°C,Tolerance=0.5%,Value=1kOhm,VCC=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
