Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ָּּ.467999.001\ָּּ.467999.001.PcbDoc
Date     : 31.01.2026
Time     : 11:36:45

Processing Rule : Clearance Constraint (Gap=0.381mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('STM_ROOM') and WithinRoom('STM_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InPolygon and OnTopLayer),(WithinRoom('STM_ROOM') or WithinRoom('STM_1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=4mm) (Preferred=0.508mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) ((WithinRoom('STM_ROOM') or WithinRoom('STM_1')) and InLayerClass('ForStmRoom'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('All Nets')  And  Not InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=0.5mm) (PreferedWidth=0.5mm) (InComponent('DA4'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=4mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=8mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=0.2mm) (InComponent('DA4'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (HasFootprint('0603') and (Name Like 'C*')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.195mm) (HasFootprint('LQFP48-7x7mm')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('USB-MINI-B-SMD')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (HasFootprint('LD39050PU33R (DFN6 (3x3 mm))')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.195mm) (HasFootprint('LQFP64-10x10mm')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room STM_ROOM (Bounding Region = (52.414mm, 45.439mm, 66.631mm, 59.806mm) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Room STM_1 (Bounding Region = (65.909mm, 79.039mm, 77.127mm, 90.406mm) (InComponentClass('Room Definition2'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03