*************************************************************
FileName = ָּּ.467999.001.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : ָּּ.467999.001.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ָּּ.467999.001.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ָּּ.467999.001.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : L3
      File : ָּּ.467999.001.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D51
    D52
    D54
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : ָּּ.467999.001.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L2
      File : ָּּ.467999.001.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D51
    D52
    D54
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ָּּ.467999.001.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
    D23
    D30
    D51
    D52
    D54
    D58
    D61
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ָּּ.467999.001.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : ָּּ.467999.001.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D50
    D51
    D52
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ָּּ.467999.001.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D43
    D46
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : ָּּ.467999.001.GM


Used DCodes :
    D69
*************************************************************

